Config { 
	overrideRedirect = False
	, font     = "IBM Plex Mono 11"
	, bgColor  = "#282828"
	, fgColor  = "#928374"
	, position = TopH 25
	--, hideOnStart = True
	, sepChar  = "%"
	, alignSep = "}{"
	, template = "%date% | <fc=#fbf1c7>%wifi%</fc>}<fc=#fbf1c7>%StdinReader%</fc>{[%multicpu%/%coretemp%]-[%memory%]-[vol:%volume%]-[backl:%backlight%] <fc=#fbf1c7>%battery%</fc> "

	, commands = [
		Run MultiCpu [
			"--template", "cpu:(<total0>%-<total1>%)" 
			, "--High"    , "50"  -- units: % 
			, "--high"    , "#cc241d"
		] 10
		, Run CoreTemp [ 
			"--template" , "<core0>°C"
			, "--High"     , "60"        -- units: °C
			, "--high"     , "#cc241d"  
		] 10 
		, Run Memory ["--template", "mem:<usedratio>%"] 10
		, Run Battery [ 
			"--template" , "batt:<left>%"
			, "--Low"      , "20"        -- units: %
			, "--low"      , "#cc241d"
		] 50
		, Run Swap [] 10
		, Run Date " <fc=#83a598>%H:%M</fc> %a %Y-%m-%d" "date" 10
		, Run Com "/home/felix/code/scripts/system_info/wifi.sh" [] "wifi" 30
		, Run Com "/home/felix/code/scripts/system_info/volume.sh" [] "volume" 1
		, Run Com "/home/felix/code/scripts/system_info/backlight.sh" [] "backlight" 5
		, Run StdinReader                
	]
}
