//@theme "/usr/share/rofi/themes/iggy.rasi"
//@theme "/usr/share/rofi/themes/Paper.rasi"
//@theme "/usr/share/rofi/themes/Indego.rasi"
//@theme "/usr/share/rofi/themes/c64.rasi"
//@theme "/usr/share/rofi/themes/Indego.rasi"
//@theme "/usr/share/rofi/themes/Paper.rasi"
//@theme "/usr/share/rofi/themes/Paper.rasi"
//@theme "/usr/share/rofi/themes/c64.rasi"
//@theme "/usr/share/rofi/themes/Indego.rasi"
//@theme "/usr/share/rofi/themes/Paper.rasi"
//@theme "/usr/share/rofi/themes/Indego.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark-soft.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-light-soft.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark-soft.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
@theme "/usr/share/rofi/themes/gruvbox-dark-soft.rasi"
