# vim: ft=cfg
#
# files 
mime ^text, label editor = nvim "$@"
ext tex = code "$@"
ext sh = nvim "$@" 
ext py = nvim "$@"
ext lua = nvim "$@"
ext pdf = chromium -- "$@"
ext jpg = feh "$@"
ext jpeg = feh "$@"
ext png = feh "$@"
#Terminal 
mime ^ranger/x-terminal-emulator, has alacritty = alacritty -e "$@"

# Misc
label wallpaper, number 11, mime ^image, has feh, X = feh --bg-scale "$1"
label wallpaper, number 12, mime ^image, has feh, X = feh --bg-tile "$1"
label wallpaper, number 13, mime ^image, has feh, X = feh --bg-center "$1"
label wallpaper, number 14, mime ^image, has feh, X = feh --bg-fill "$1"

# Generic file openers
label open, has xdg-open = xdg-open -- "$@"
label open, has open     = open -- "$@"

# Execute a file as program/script.
mime application/x-executable = "$1"

# Move the file to trash using trash-cli.
label trash, has trash-put = trash-put -- "$@"
label trash = mkdir -p -- ${XDG_DATA_DIR:-$HOME/.ranger}/ranger-trash; mv -- "$@" ${XDG_DATA_DIR:-$HOME/.ranger}/ranger-trash
